#card_div {
    margin: auto;
    position: fixed;
    top: 30%;
    left: calc(50% - 200px);
    width: 400px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    z-index: 999;
  }
  #card_div:hover {
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px;
  }
  .login_box {
    text-align: center;
    padding: 10px;
    img {
      width: 80px;
    }
  
    > div {
      margin-top: 30px;
      padding: 0 20px;
      p {
        font-size: 20px;
      }
    }
    .login_btn {
      padding: 0 40px;
      padding-bottom: 20px;
    }
  }