.home{
    .gutter-example .ant-row > div {
        background: transparent;
        border: 0;
      }
      .gutter-box {
        background: linear-gradient(160deg, #00ccff 10%,#008cff 80%);
        padding: 15px;
        border-radius:5px;
        color: #fff;
        font-size: 16px;
        font-weight:600; 
        .num{
            font-size: 35px;
            color: beige;
            padding-top: 5px;
            padding-bottom: 25px;
            text-align: center;
            font-weight:500; 
        }
      }
}
.chartContent{
    width: 100%;
}
.listContent{
    margin-top: 30px;
}