#recover{
    .gutter-example .ant-row > div {
        background: transparent;
        border: 0;
      }
      .gutter-box {
        
        padding: 15px;
        border-radius:5px;
        cursor: pointer;
        font-size: 16px;
        font-weight:600; 
        text-align: center;
        >div:nth-child(1){
            padding:5px;
            font-size: 30px;
        }
      }
      .default{
        background: linear-gradient(160deg, #00ccff 10%,#008cff 80%);
        color: #fff;
      }
      .active{
        background: linear-gradient(160deg, #00ffc8 10%,#07b170 80%);
        color: gold;
      }
      .recoverlistCss{
        margin: 15px;
      }
}